_includes/columns.html
<div class="columns"><div class="container"><div class="col1"><div class="container-scroll"><div class="content"><!-- COLUMN 1-->{%include module-c1-prof.html%}</div></div></div><div class="col1"><div class="container-scroll"><div class="content"><!-- COLUMN 2-->{%include module-c2-pers.html%}</div></div></div><div class="col1"><div class="container-scroll"><div class="content"><!-- COLUMN 3-->{%include module-c3-blog.html%}</div></div></div></div></div>

_pugfiles/columns.pug
.columns
	.container
		.col1
			.container-scroll
				.content

					// COLUMN 1
					//- .col-header
						Professional

					| {%include module-c1-prof.html%}

		.col1
			.container-scroll
				.content

					// COLUMN 2
					//- h3 Personal

					| {%include module-c2-pers.html%}

		.col1
			.container-scroll
				.content

					// COLUMN 3
					//- h3 Blog

					| {%include module-c3-blog.html%}
