_includes/header.html
<div class="header-wrap"><div class="header"><div class="nav-toggle"><img src="assets/imgs/icons/ic_menu_black_36px.svg"/></div><span><h1>Elliott is a freelance architectural designer, illustrator and maker</h1><h4>Elliott is a freelance architectural designer, illustrator and maker</h4></span><div class="nav-cols"><div class="tab-1"><h2>Professional Work</h2></div><div class="tab-2"><h2>Personal Projects</h2></div><div class="tab-3"><h2>Other Stuff</h2></div></div><a class="avatar" href=""><img src="/assets/imgs/icons/avatar.png"/></a></div></div>

_pugfiles/header.pug
.header-wrap
	.header
		.nav-toggle
			img(src="assets/imgs/icons/ic_menu_black_36px.svg")
		span
			h1 Elliott is a freelance architectural designer, illustrator and maker
			h4 Elliott is a freelance architectural designer, illustrator and maker
			
		.nav-cols
			.tab-1
				h2 Professional Work
			.tab-2
				h2 Personal Projects
			.tab-3
				h2 Other Stuff
		
		a(href="").avatar
			img(src="/assets/imgs/icons/avatar.png")
