_pugfiles/layout-fieldwork.pug
.layout-fieldwork
	.container
		.col1
			.content

				| {% for post in site.posts %}
				| {% if post.categories contains 'blog' %}

				.fcard

					// BANNER
					a(href="{{post.url}}")
						.fcard-image(style="background-image: url(/assets/imgs/blog/{{post.banner}})")

					.fcard-blurb
						span
							a(href="{{post.url}}")
								h2 {{post.headline}}
							h4 {{post.date | date: "%b %d %Y"}} - {{post.location}}

						p {{post.excerpt | remove_first: '&lt;!--more--&gt;' }}

						a(href="{{post.url}}").textlink Read the full post here

				hr

				| {% endif %}
				| {% endfor %}

_includes/layout-fieldwork.html
<div class="layout-fieldwork"><div class="container"><div class="content">{% for post in site.posts %}
{% if post.categories contains 'blog' %}<div class="fcard"><!-- BANNER--><a href="{{post.url}}"><div class="fcard-image" style="background-image: url(/assets/imgs/blog/{{post.banner}});"></div></a><div class="fcard-blurb"><span><a href="{{post.url}}"><h2>{{post.headline}}</h2></a><h4>{{post.date | date: "%b %d %Y"}} - {{post.location}}</h4></span><p>{{post.excerpt | remove_first: '&lt;!--more--&gt;' }}</p><a class="textlink" href="{{post.url}}">Read the full post here</a></div></div><hr/>{% endif %}
{% endfor %}</div></div></div>
