_includes/layout-projects.html
<div class="project-content"><div class="project-title"><h1><span>{{ page.title }}</span></h1>{% if page.tagline %}<p class="tagline">{{ page.tagline }}</p>{% endif %}
{% if page.date %}<h6>{% assign d = page.date | date: "%-d" %}{% case d %}{% when "1" or "21" or "31" %}{{ d }}st{% when "2" or "22" %}{{ d }}nd{% when "3" or "23" %}{{ d }}rd{% else %}{{ d }}th{% endcase %}{{page.date | date: ' %b %Y'}}</h6>{% endif %}</div>{{content}}</div>

_pugfiles/layout-projects.pug
.project-content
	
	.project-title
		h1 {{ page.title }}
			
		| {% if page.tagline %}
		p.tagline {{ page.tagline }}
		| {% endif %}
		
		span
			h6
				| {% if page.date %}
				| {% assign d = page.date | date: "%-d" %}{% case d %}{% when "1" or "21" or "31" %}{{ d }}st{% when "2" or "22" %}{{ d }}nd{% when "3" or "23" %}{{ d }}rd{% else %}{{ d }}th{% endcase %}{{page.date | date: ' %b %Y'}} |
				| {% endif %}
				| {{ page.hanger }}
		
	| {{content}}
