_pugfiles/layout-blog.pug
.blog
	.container2
		.content

			| {% include header.html %}

			img(src="/assets/imgs/{{page.banner}}", class=".pic")
			span
				h4 {{page.location}}
				p {{page.date | date: "%b %m %Y"}}
			| {{content}}

			a(href="/in-the-field")
				.textlink See more blog entries

_includes/layout-blog.html
<div class="blog"><div class="container2"><div class="content">{% include header.html %}<img class=".pic" src="/assets/imgs/{{page.banner}}"/><span><h4>{{page.location}}</h4><p>{{page.date | date: "%b %m %Y"}}</p></span>{{content}}<a href="/in-the-field"><div class="textlink">See more blog entries</div></a></div></div></div>
