_pugfiles/modules-bcard.pug
| {% for post in site.posts %}
.bcard

	img(src="assets/imgs/thumbs/{{post.thumbnail}}", class=".pic")
	span
		h3 {{post.title}}
		p2 {{post.date | date: "%d.%m.%Y"}} {{post.location}}
	| {{post.excerpt}}
	a(href="post.url") continue reading
	ul
		a(href="", class="tag") Liminal Space
		a(href="", class="tag") Photography
		a(href="", class="tag") Dissertation
| {% endfor %}

_includes/modules-bcard.html
<div class="bcard">{% for post in site.posts %}<img class=".pic" src="assets/imgs/thumbs/{{post.thumbnail}}"/><span><h3>{{post.title}}</h3><p2>{{post.date | date: "%d.%m.%Y"}} {{post.location}}</p2></span><p>{{post.excerpt}}<a class="tag" href="">Liminal Space</a><a class="tag" href="">Photography</a><a class="tag" href="">Dissertation</a></p>{% endfor %}
{% for post in site.posts %}<a href="{{post.url}}">{{post.title}}</a>{% endfor %}</div>
