_pugfiles/module-bcard.pug
| {% for post in site.posts %}
a(href="{{post.url}}")
	.bcard

		span
			img(src="/assets/imgs/thumbs/{{post.thumbnail}}", class=".pic")
			h3 {{post.title}}
			p {{post.date | date: "%b %d %Y"}} - {{post.location}}
			.excerpt
				p {{post.excerpt | remove: '<p>' | remove: '</p>'}}
					//a(href="post.url").textlink ...more!
			//ul
				a(href="", class="tag") Liminal Space
				a(href="", class="tag") Photography
				a(href="", class="tag") Dissertation

| {% endfor %}

_includes/module-bcard.html
{% for post in site.posts %}<a href="{{post.url}}"><div class="bcard"><span><img class=".pic" src="/assets/imgs/thumbs/{{post.thumbnail}}"/><h3>{{post.title}}</h3><p>{{post.date | date: "%b %d %Y"}} - {{post.location}}</p><div class="excerpt"><p>{{post.excerpt | remove: '<p>' | remove: '</p>'}}</p></div></span></div></a>{% endfor %}<!--deprecated	a(href="post.url").textlink ...more!
ul
a(href="", class="tag") Liminal Space
a(href="", class="tag") Photography
a(href="", class="tag") Dissertation-->
