_pugfiles/module-c1-prof.pug
| {% for post in site.posts %}
| {% if post.categories contains 'professional' %}

a(href="{{post.url}}")
	.card-prof
		img(src="/assets/imgs/thumbs/{{post.thumbnail}}", class=".pic")
		.card-home-overlay
			
			// lettering.js applies span to each child
			.title-wrap
				| {{post.title}}

| {% endif %}
| {% endfor %}
//- 
//- p &#9400; Elliott Andrew - all rights reserved

_includes/module-c1-prof.html
{% for post in site.posts %}
{% if post.categories contains 'professional' %}<a href="{{post.url}}"><div class="card-prof"><img class=".pic" src="/assets/imgs/thumbs/{{post.thumbnail}}"/><div class="card-home-overlay"><!-- lettering.js applies span to each child--><div class="title-wrap">{{post.title}}</div></div></div></a>{% endif %}
{% endfor %}
