_pugfiles/module-header-home.pug
.header-wrap
	.header-home
		.touch-toggle
			img(src="assets/imgs/icons/ic_menu_black_36px.svg")
		.title-home
			h1 Elliott is a freelance architectural designer, illustrator and maker
			//- h4 Elliott is a freelance architectural designer, illustrator and maker
			
		.header-nav
			h1 Elliott Andrew
			.line-graphic
			ul
				li Visualization
				li Architecture
				li Furniture
		
		a(href="/").avatar

_includes/module-header-home.html
<div class="header-wrap"><div class="header-home"><div class="touch-toggle"><img src="assets/imgs/icons/ic_menu_black_36px.svg"/></div><div class="title-home"><h1>Elliott is a freelance architectural designer, illustrator and maker</h1></div><div class="header-nav"><h1>Elliott Andrew</h1><div class="line-graphic"></div><ul><li>Visualization</li><li>Architecture</li><li>Furniture</li></ul></div><a class="avatar" href="/"></a></div></div>
