_includes/module-menu-touch.html
<div class="menu-touch"><div class="close-touch"></div><div class="menu-touch-content"><a href="/"> <h1>Home</h1></a><a href="#"> <h1>Professional Work</h1></a><a href="#"> <h1>Personal Projects</h1></a><a href="#"> <h1>Blog</h1></a><a href="#"> <h1>Contact</h1></a></div></div>

_pugfiles/module-menu-touch.pug
.menu-touch
  .close-touch
  .menu-touch-content
    a(href="/")
      h1 Home
    a(href="#")#touch-prof
      h1 Professional Work
    a(href="#")#touch-pers
      h1 Personal Projects
    a(href="#")
      h1 Blog
    a(href="#")
      h1 Contact
