_pugfiles/module-bottom-nav.pug
.bottom-nav

  span
    p More stuff

  .bottom-nav-content
    
    | {% assign posts = site.posts | sample:3 %}
    | {% for post in posts %}

    a(href="{{post.url}}", style="background-image: url(/assets/imgs/thumbs/{{post.thumbnail}}); background-position: center; background-size: cover; background-repeat: norepeat").card-bottom-nav
      .card-home-overlay
      
        // lettering.js applies span to each child
        .title-wrap
          | {{post.title}}

    | {% endfor %}

_includes/module-bottom-nav.html
<div class="bottom-nav"><span><p>More stuff</p></span><div class="bottom-nav-content">{% assign posts = site.posts | sample:3 %}
{% for post in posts %}<a class="card-bottom-nav" href="{{post.url}}" style="background-image: url(/assets/imgs/thumbs/{{post.thumbnail}}); background-position: center; background-size: cover; background-repeat: norepeat;"><div class="card-home-overlay"><!-- lettering.js applies span to each child--><div class="title-wrap">{{post.title}}</div></div></a>{% endfor %}</div></div>
