_pugfiles/module-card-home.pug
// CARD HOME

a(href="{{post.url}}", id="{{post.shape}}").card-home
  // srcset include for responsive thumbnail images
  img(
    src="{{ site.thumb_url }}/568/{{ post.thumb }}",
    srcset="{% for width in site.thumb-srcset %}{{ site.thumb_url }}/{{ width }}/{{ post.thumb }} {{ width }}w{% if forloop.last == false %}, {% endif %}{% endfor %}",
    sizes="{{ site.thumb-sizes }}",
    alt="{{ post.title }}")
  
  .hanger
    h6 {{ post.hanger }}
  .card-home-overlay
    
    // lettering.js applies span to each child
    .title-wrap
      | {{post.title}}

_includes/module-card-home.html
<!-- CARD HOME--><a class="card-home" href="{{post.url}}" id="{{post.shape}}"><!-- srcset include for responsive thumbnail images--><img src="{{ site.thumb_url }}/568/{{ post.thumb }}" srcset="{% for width in site.thumb-srcset %}{{ site.thumb_url }}/{{ width }}/{{ post.thumb }} {{ width }}w{% if forloop.last == false %}, {% endif %}{% endfor %}" sizes="{{ site.thumb-sizes }}" alt="{{ post.title }}"/><div class="hanger"><h6>{{ post.hanger }}</h6></div><div class="card-home-overlay"><!-- lettering.js applies span to each child--><div class="title-wrap">{{post.title}}</div></div></a>
