_pugfiles/module-pcard.pug
a(href="/projects/freespace-workshop.html")
  .pcard-y3p2
    .pcard-title
      span
        .t1 Freespace Workshop
        .t2 -
        .t2 Leeds

a(href="/projects/peer-gallery.html")
  .pcard-y3p1
    .pcard-title
      span
        .t1 The Peer Gallery
        .t2 -
        .t2 Scarborough

a(href="/projects/reuse-mechanisms.html")
  .pcard-y3diss
    .pcard-title
      span
        .t1 Re-use Mechanisms
        .t2 -
        .t2 Berlin

_includes/module-pcard.html
<a href="/projects/freespace-workshop"><div class="pcard-y3p2"><div class="pcard-title"><span><div class="t1">Freespace Workshop</div><div class="t2">-</div><div class="t2">Leeds</div></span></div></div></a><a href="/projects/peer-gallery"><div class="pcard-y3p1"><div class="pcard-title"><span><div class="t1">Frame Works Gallery</div><div class="t2">-</div><div class="t2">Scarborough</div></span></div></div></a><a href="/projects/reuse-mechanisms"><div class="pcard-y3diss"><div class="pcard-title"><span><div class="t1">Re-use Mechanisms</div><div class="t2">-</div><div class="t2">Berlin</div></span></div></div></a>
