_includes/module-header-page.html
<div class="header-wrap"><div class="header-page"><div class="nav-toggle"><img src="/assets/imgs/icons/ic_menu_black_36px.svg"/></div><span><h1>{{ page.title }}</h1><h3>{{ page.tagline }}</h3></span><div class="nav-back-button"><a href="/"><img src="/assets/imgs/icons/ic_arrow_back_black_24px.svg"/><h2>Home</h2><div class="line-thru"></div></a></div><a class="avatar" href="/"></a></div></div>

_pugfiles/module-header-page.pug
.header-wrap
	.header-page
		.nav-toggle
			img(src="/assets/imgs/icons/ic_menu_black_36px.svg")
			
		span
			h1 {{ page.title }}
			h3 {{ page.tagline }}
			
		.nav-back-button
			a(href="/")
				img(src="/assets/imgs/icons/ic_arrow_back_black_24px.svg")
				h2 Home
				.line-thru
	
		a(href="/").avatar
