_includes/module-aboutme.html
<div class="aboutme"><p>I am a Part 1 graduate of Architecture hailing from the Peak District in England. I recently moved to Berlin to complete some research for my thesis project on the city, and I liked it so much here that I decided to stay!</p><p>In terms of the built environment I am driven by design that is aware of its context in place but also in society; design that can be used as a tool of civic creation, engagement and participation. My recent research in Berlin and Northern England, has led me down a path of grass-roots projects that seek to progressively re-use existing spaces for communal gain. This is the kind of architecture that excites me and as I familiarize myself with Berlin, I hope to get more involved with some of these projects.</p><br/><h4>Contact</h4><p><mark>I am currently looking for projects in Berlin to get involved with, if you're in the know please get in touch.</mark></p><p><a class="textlink-dark" href="mailto:info@eandrew.xyz">email: info@eandrew.xyz</a></p><p>phone: +49 176 77966 871</p><div class="media-links"><a class="icon" href="http://dribbble.com/elliottandrew" title="dribbble"><object data="/assets/imgs/icons/dribbble.svg"></object></a><a class="icon" href="http://twitter.com/elliottcandrew" title="twitter"><object data="/assets/imgs/icons/twitter.svg"></object></a><a class="icon" href="http://de.linkedin.com/in/elliottcandrew" title="linkedin"><object data="/assets/imgs/icons/linkedin.svg"></object></a><a class="icon" href="http://elliottandrew.tumblr.com/" title="tumblr"><object data="/assets/imgs/icons/tumblr.svg"></object></a></div><!--img(src="/assets/imgs/personal01.png")--><a href="/photography"><div class="pcard-photos"><div class="pcard-title"><span><div class="t1">Photography</div></span></div></div></a></div>

_pugfiles/module-aboutme.pug
.aboutme

  p I am a Part 1 graduate of Architecture hailing from the Peak District in England. I recently moved to Berlin to complete some research for my thesis project on the city, and I liked it so much here that I decided to stay!
  p In terms of the built environment I am driven by design that is aware of its context in place but also in society; design that can be used as a tool of civic creation, engagement and participation. My recent research in Berlin and Northern England, has led me down a path of grass-roots projects that seek to progressively re-use existing spaces for communal gain. This is the kind of architecture that excites me and as I familiarize myself with Berlin, I hope to get more involved with some of these projects.
  p
    a(href="/assets/files/Elliott-Andrew-CV-2016.pdf").textlink Take a look at my CV
  br
  h4 Contact
  p
    mark I am currently looking for projects in Berlin to get involved with, so if you're in the know please get in touch.
  p
    a(href="mailto:info@eandrew.xyz").textlink-dark email: info@eandrew.xyz
  p phone: +49 176 77966 871

  .media-links
    a(href="http://dribbble.com/elliottandrew", class="icon", title="dribbble")
      object(data="/assets/imgs/icons/dribbble.svg")
    a(href="http://twitter.com/elliottcandrew", class="icon", title="twitter")
      object(data="/assets/imgs/icons/twitter.svg")
    a(href="http://de.linkedin.com/in/elliottcandrew", class="icon", title="linkedin")
      object(data="/assets/imgs/icons/linkedin.svg")
    a(href="http://elliottandrew.tumblr.com/", class="icon", title="tumblr")
      object(data="/assets/imgs/icons/tumblr.svg")

  a(href="/photography")
    .pcard-photos
      .pcard-title
        span
          .t1 Photography
          //- .t2 -
          //- .t2 a few pictures of mine

  p &#9400; Elliott Andrew - all rights reserved
