_includes/module-c2-pers.html
<a href="/projects/freespace-workshop"><div class="card-pers-y3p2"><div class="card-pers-title"><span><div class="t1">Free</div><div class="t1">Space</div><div class="t1">Workshop</div></span></div></div></a><a href="/projects/frame-works"><div class="card-pers-y3p1"><div class="card-pers-title"><span><div class="t1">Frame</div><div class="t1">Works</div><div class="t1">Gallery</div></span></div></div></a><a href="/projects/reuse-mechanisms"><div class="card-pers-y3diss"><div class="card-pers-title"><span><div class="t1">Re-use</div><div class="t1">Mechanisms</div></span></div></div></a>

_pugfiles/module-c2-pers.pug
a(href="/projects/freespace-workshop")
  .card-pers-y3p2
    .card-pers-title
      span
        .t1 Free
        .t1 Space
        .t1 Workshop

a(href="/projects/frame-works")
  .card-pers-y3p1
    .card-pers-title
      span
        .t1 Frame
        .t1 Works
        .t1 Gallery

a(href="/projects/reuse-mechanisms")
  .card-pers-y3diss
    .card-pers-title
      span
        .t1 Re-use
        .t1 Mechanisms
