_includes/module-c3-blog.html
{% for post in site.posts %}
{% if post.categories contains 'blog' %}<a href="{{post.url}}"><div class="card-blog"><img class=".pic" src="/assets/imgs/thumbs/{{post.thumbnail}}"/><div class="card-blog-overlay"><div class="card-blog-title"><h2><strong>{{post.headline}}</strong></h2><div class="p2">{{post.tagline}}</div></div></div></div></a>{% endif %}
{% endfor %}

_pugfiles/module-c3-blog.pug
| {% for post in site.posts %}
| {% if post.categories contains 'blog' %}

a(href="{{post.url}}")
	.card-blog

		img(src="/assets/imgs/thumbs/{{post.thumbnail}}", class=".pic")
		.card-blog-overlay
			.card-blog-title
				h2
					strong {{post.headline}}
				.p2 {{post.tagline}}

| {% endif %}
| {% endfor %}
//- 
//- a(href="/fieldwork")
//- 	.textlink See all blog entries
